<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Adventure to Fiesta Land! ~debugging in Technicolor</title>
  <script type="text/javascript" src="//rawgit.com/SimonWaldherr/ColorConverter.js/master/colorconverter.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/dustjs-linkedin/2.7.4/dust-full.min.js"></script>
  <script type="text/javascript" src="//swift.swifteagle.co.uk/presentable-web/presentable-web.dist.js"></script>
  <link rel="stylesheet" href="//unpkg.com/tachyons@4.5.3/css/tachyons.min.css" />
  <link rel="stylesheet" href="//rawgit.com/isagalaev/highlight.js/master/src/styles/monokai-sublime.css">
  <style type="text/css">
    body {
      padding: 20px;
    }
    
    .iphone-outer {
      background-color: black;
      border: medium solid gray;
      border-radius: 10px;
      text-align: center;
      display: inline-block;
      padding: 40px 10px 0 10px;
    }
    
    .iphone-screen {
      width: 320px;
      height: 568px;
      background-color: white;
      text-align: center;
      overflow-y: scroll;
    }
    
    .iphone-home {
      border: thin solid gray;
      border-radius: 100%;
      margin: 10px;
      height: 50px;
      width: 50px;
      display: inline-block;
    }
    
    .padded {
      padding: 2px;
    }
    
    .box {
      width: 20%;
      height: 64px;
      display: inline-block;
      margin: 4px;
    }
    
    pre>code {
      padding: 20px !important;
    }
    
    a {
      text-decoration: none;
    }

    .fiesta-demo {
      font-size: 50px;
      position: relative;
      top: -180px;
      right: 20px;
      text-align: right;
      width: 100%;
      display: inline-block;
    }

    .presentation {
      visibility: hidden;
    }
    .presentation.slide-current, .presentation.slide-previous {
      visibility: visible;
    }
  </style>

  <template id="template-box">
    <div class="box"></div>
  </template>

  <template id="template-box_section">
    <div>
      {#boxes}
        {>box /}
      {/boxes}
    </div>
  </template>

  <template id="template-iphone">
    <div class="iphone-outer">
      <div class="iphone-screen">
        <div class="padded">
          {#boxSections}
            {>box_section /}
          {/boxSections}
        </div>
      </div>
      <div class="iphone-home"></div>
    </div>
  </template>
</head>

<body>
  <div class="cf">
    <div class="fl w-70">
      <div>
        <a href="#" onclick="present.retreat(); return false">◀</a>
        <a href="#" onclick="present.advance(); return false">▶</a>
      </div>
      <div class="presentation slide-2">
        <a href="#" onclick="greys(); return false">
          <pre><code id="greyscode"></code></pre>
        </a>
      </div>
      <div class="presentation slide-3">
        <a href="#" onclick="rainbow(); return false">
          <pre><code id="rainbowcode"></code></pre>
        </a>
      </div>
      <div class="presentation slide-4">
        <a href="#" onclick="fiesta(); return false">
          <pre><code id="fiestacode"></code></pre>
        </a>
        <a class="fiesta-demo" href="#" onclick="fiestaDemo(); return false">🎉</a>
      </div>
    </div>
    <div class="fl">
      <div id="iphone-container" class="presentation slide-1"></div>
    </div>
  </div>
  <script>
    /* global colorconv hljs dust */
    function recolour(tripletMapping) {
      var elems = document.body.getElementsByClassName('iphone-screen').item(0).getElementsByTagName('div')
      for (var i = 0; i < elems.length; i++) {
        var elem = elems.item(i)
        var triplet = tripletMapping(i, elems)
        elem.style.background = '#' + colorconv.HSL2HEX([triplet.H, triplet.S, triplet.L])
      }
    }

    function greys() {
      recolour((i, elems) => ({
        H: 0,
        S: 0,
        L: i * 100 / elems.length
      }))
    }

    function rainbow() {
      recolour((i, elems) => ({
        H: i * 360 / elems.length,
        S: 100,
        L: 50
      }))
    }

    function fiesta() {
      const PHI = (1 + Math.sqrt(5)) / 2
      recolour(i => ({
        H: (i * PHI * 360) % 360,
        S: 100,
        L: 50
      }))
    }

    function eggs(o) {
      const PHI = (1 + Math.sqrt(5)) / 2
      recolour(i => ({
        H: ((i+o) * PHI * 360) % 360,
        S: 100,
        L: 50
      }))
    }

    function trueFiesta() {
      present.advance()
      setInterval(() => eggs(360 * Math.random()), 250)
    }

/* !! !! EPILEPSY WARNING !! !! */
    function running() {
/* !! !! EPILEPSY WARNING !! !! */
      present.advance()
/* !! !! EPILEPSY WARNING !! !! */
      var ytContainer = document.createElement('div')
/* !! !! EPILEPSY WARNING !! !! */
      ytContainer.style.position = 'absolute'
/* !! !! EPILEPSY WARNING !! !! */
      ytContainer.style.top = '200px'
/* !! !! EPILEPSY WARNING !! !! */
      ytContainer.style.left = '200px'
/* !! !! EPILEPSY WARNING !! !! */
      ytContainer.innerHTML = '<iframe onload="__runrun()" width="560" height="315" src="https://www.youtube.com/embed/XCiDuy4mrWU?autoplay=1&amp;rel=0&amp;showinfo=0&amp;start=23" frameborder="0" allowfullscreen></iframe>'
/* !! !! EPILEPSY WARNING !! !! */
      document.body.appendChild(ytContainer)
    }
/* !! !! EPILEPSY WARNING !! !! */
    function __runrun() {
      setTimeout(() => setInterval(() => eggs(360 * Math.random()), 30), 2500)
/* !! !! EPILEPSY WARNING !! !! */
    }
/* !! !! EPILEPSY WARNING !! !! */

    function fiestaDemo() {
      setInterval(() => {
        var newDiv = document.createElement('div')
        newDiv.style.position = 'absolute'
        newDiv.style.width = (5 + Math.random() * 30).toFixed() + 'vh'
        newDiv.style.height = (5 + Math.random() * 30).toFixed() + '%'
        newDiv.style.top = (95 * Math.random()).toFixed() + 'vh'
        newDiv.style.left = (95 * Math.random()).toFixed() + '%'
        document.getElementsByClassName('iphone-screen').item(0).appendChild(newDiv)
        fiesta()
      }, 500)
    }

    function populateCodeSnippets() {
      document.getElementById('greyscode').textContent = greys
      document.getElementById('rainbowcode').textContent = rainbow
      document.getElementById('fiestacode').textContent = fiesta
      hljs.initHighlightingOnLoad();
    }

    function populateTemplates() {
      var templates = document.getElementsByTagName('template')
      for (var i = 0; i < templates.length; i++) {
        var templateTag = templates.item(i)
        var templateSrc = templateTag.innerHTML.replace('&gt;', '>')
        var compiled = dust.compile(templateSrc, templateTag.id.replace(/^template-/, ''))
        dust.loadSource(compiled)
      }

      const BOXES_PER_SECTION = 8
      const BOX_SECTIONS = 8
      dust.render('iphone', {
        boxes: Array(BOXES_PER_SECTION).fill(),
        boxSections: Array(BOX_SECTIONS).fill()
      }, (err, out) => {
        err && console.error(err)
        document.getElementById('iphone-container').innerHTML = out
      })
    }

    populateCodeSnippets()
    populateTemplates()

    present.configure({ keyboard: true })
  </script>
</body>

</html>
