<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Randomiser</title>
  <style>
    body {
      font: 40pt sans-serif;
      line-height: 1.4;
      background: #ffffee;
      color: #111122;
    }

    @media screen and (prefers-color-scheme: dark) {
      body {
        background: #111122;
        color: #ffffee;
      }
    }

    #caesar {
      margin: 0 auto;
      padding: 1em;
      max-width: 10em;
    }

    .slide {
      position: relative;
      animation: slidein 0.35s ease-out forwards
    }

    @keyframes slidein {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0s !important;
      }
    }
  </style>
</head>

<body>
  <div id="caesar"></div>
  <script>
    const app = document.getElementById('caesar')
    const items = new URLSearchParams(window.location.search).get('items').split(',')
    const shuffled = []
    while (items.length) {
      const index = Math.floor(Math.random() * items.length)
      const item = items[index]
      items.splice(index, 1)
      shuffled.push([item, index])
    }

    shuffled.forEach(([item, originalIndex], i) => {
      const itemNode = document.createElement('div')
      itemNode.className = 'slide'
      itemNode.style.transform = `translateY(${(originalIndex - i) * 100}%)`
      itemNode.appendChild(document.createTextNode(item))
      app.appendChild(itemNode)
    })
  </script>
</body>

</html>