<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slime</title>
    <style>
      @import url(https://fonts.bunny.net/css?family=amatic-sc:700);

      * {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      html {
        background: #000000;
        color: #ffffff;
        font-size: 36pt;
        font-family: 'Amatic SC', handwriting;
      }

      canvas#drawing {
        width: 100%;
        height: 100vh;
      }

      #help {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1em;
        transition: opacity 2s;
        border-top-right-radius: 2em;
        background: #00000044;
        pointer-events: none;
      }

      .fade {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <canvas id="drawing"></canvas>
    <aside id="help" class="fade">
      <p>Click to draw</p>
      <p>Press C to switch color mode</p>
    </aside>
    <script type="module" src="index.js"></script>
  </body>
</html>
